export const SET_COMPARISON = 'WIZARD::SET_COMPARISON';
export const RESET_COMPARISON = 'WIZARD::RESET_COMPARISON';
export const REMOVE_COMPARISON = 'WIZARD::REMOVE_COMPARISON';
export const SELECT_COMPARISON_ATHLETE = 'WIZARD::SELECT_COMPARISON_ATHLETE';
