export const SHOW_CONFIRM_DIALOG = 'SHOW_CONFIRM_DIALOG';
export const HIDE_DIALOG = 'HIDE_DIALOG';
export const CONFIRM_OK = 'CONFIRM_OK';
export const CONFIRM_CANCEL = 'CONFIRM_CANCEL';
export const OPEN_BOTTOM_SIDE_MENU = 'OPEN_BOTTOM_SIDE_MENU';
export const CLOSE_BOTTOM_SIDE_MENU = 'CLOSE_BOTTOM_SIDE_MENU';
