export const FACEBOOK_CHALLENGE = 'FACEBOOK::CHALLENGE';
export const FACEBOOK_CHALLENGE_SUCCESS = 'FACEBOOK::CHALLENGE_SUCCESS';
export const FACEBOOK_FRIENDS_FETCHED = 'FACEBOOK::FRIENDS_FETCHED';
export const FACEBOOK_INITIALIZED = 'FACEBOOK::INITIALIZED';
export const FACEBOOK_INVITE = 'FACEBOOK::INVITE';
export const FACEBOOK_INVITE_FAIL = 'FACEBOOK::INVITE_FAIL';
export const FACEBOOK_INVITE_SUCCESS = 'FACEBOOK::INVITE_SUCCESS';
export const FACEBOOK_LOGIN = 'FACEBOOK::LOGIN';
export const FACEBOOK_REGISTERED_FRIENDS_FETCHED = 'FACEBOOK::REGISTERED_FRIENDS_FETCHED';
export const FACEBOOK_SEARCH = 'FACEBOOK::SEARCH';
export const FACEBOOK_STATUS = 'FACEBOOK::STATUS';
