
export const SCORING_RULES = {
    epl:
    {
        positionTitle: 'Pos',
        labelTitle: 'Statistical category',
        valueTitle: 'Fantasy points',
        titleLeft: 'Position',
        titleCenter: 'Statistical category',
        titleRight: 'Fantasy points',
        scores: [
            ['All', 'Minutes played', '+0.01 per minute (max 90 minutes)'],
            ['All', 'Goal', '+9'],
            ['All', 'Assist', '+5'],
            ['All', 'Shot off target', '+0.5'],
            ['All', 'Shot on target', '+2'],
            ['All', 'Foul won', '+0.75'],
            ['All', 'Successful Cross', '+0.75'],
            ['All', 'Duel won (tackle, head or sprint)', '+0.5 per 1 won'],
            ['GK only', 'Save', '+3'],
            ['GK only', 'Clean sheet for GK', '+6'],
            ['DF only', 'Clean  (DF)', '+3'],
            ['All', 'Interception', '+0.5'],
            ['All', 'Successful short pass', '+0.02'],
            ['All', 'Successful medium pass', '+0.04'],
            ['All', 'Successful long pass', '+0.06'],
            ['GK and DF', 'Goal allowed (GK and DF)', '-3'],
            ['All', 'Foul Conceded', '-0.75'],
            ['All', 'Own goal', '-4.5'],
            ['All', 'Red card (only yellow or red, no combinations)', '-6'],
            ['All', 'Yellow card', '-3'],
            ['GK', 'Win', '+5'],
            ['GK', 'Draw', '+3'],
        ],
    },
    csl:
    {
        positionTitle: 'Pos',
        labelTitle: 'Statistical category',
        valueTitle: 'Fantasy points',
        titleLeft: 'Position',
        titleCenter: 'Statistical category',
        titleRight: 'Fantasy points',
        scores: [
            ['All', 'Minutes played', '+0.01 per minute (max 90 minutes)'],
            ['All', 'Goal', '+9'],
            ['All', 'Assist', '+5'],
            ['All', 'Second assist', '+2.5'],
            ['All', 'Shot off target', '+0.5'],
            ['All', 'Shot on target', '+2'],
            ['All', 'Foul won', '+0.75'],
            ['All', 'Successful Cross', '+0.75'],
            ['All', 'Successful long pass', '+0.75'],
            ['All', 'Duel won (tackle, head or sprint)', '+0.5 per 1 won'],
            ['GK only', 'Save', '+3'],
            ['GK only', 'Clean sheet for GK', '+6'],
            ['DF only', 'Clean  (DF)', '+3'],
            ['All', 'Interception', '+0.5'],
            ['All', 'Successful pass', '+0.04'],
            ['GK and DF', 'Goal allowed (GK and DF)', '-3'],
            ['All', 'Foul Conceded', '-0.75'],
            ['All', 'Own goal', '-4.5'],
            ['All', 'Red card (only yellow or red, no combinations)', '-6'],
            ['All', 'Yellow card', '-3'],
            ['GK', 'Win', '+5'],
            ['GK', 'Draw', '+3'],
        ],
    },
};

export const SCORING_SYSTEMS_NFL = {
    titleLeft: 'Statistical category',
    titleRight: 'Fantasy points',
    offense: [
        ['Passing TD', '+4PTs'],
        ['25 Passing Yards', '+1PT (+0.04PT/ per yard )'],
        ['300+ Yard Passing Game', '+3PTs'],
        ['Interception', '-1PT'],
        ['10 Rushing Yards', '+1PT (+0.1PT per yard )'],
        ['Rushing TD', '+6PTs'],
        ['100+ Yard Rushing Game', '+3PTs'],
        ['10 Receiving Yards', '+1PT (+0.1PT per yard)'],
        ['Reception', '+1PT'],
        ['Receiving TD', '+6PTs'],
        ['100+ Yard Receiving Game', '+3PTs'],
        ['Punt/Kickoff Return for TD', '+6PTs'],
        ['Fumble Lost', '-1PT'],
        ['2 Point Conversion (Pass, Run, or Catch)', '+2PTs'],
        ['Offensive Fumble Recovery TD', '+6PTs'],
    ],
    defense: [
        ['Sack', '+1PT'],
        ['Interception', '+2PTs'],
        ['Fumble Recovery', '+2PTs'],
        ['Kickoff Return TD', '+6PTs'],
        ['Punt Return TD', '+6PTs'],
        ['Interception Return TD', '+6PTs'],
        ['Fumble Recovery TD', '+6PTs'],
        ['Blocked Punt or FG Return TD', '+6PTs'],
        ['Safety', '+2PTs'],
        ['Blocked Kick', '+2PTs'],
        ['0 Points Allowed', '+10PTs'],
        ['1-6 Points Allowed', '+7PTs'],
        ['7-13 Points Allowed', '+4PTs'],
        ['14-20 Points Allowed', '+1PT'],
        ['21-27 Points Allowed', '0PTs'],
        ['28-34 Points Allowed', '-1PT'],
        ['35+ Points Allowed', '-4PTs'],
    ],
};
