export const LINEUP_POSITIONS = {
    football: ['qb', 'rb1', 'rb2', 'wr1', 'wr2', 'wr3', 'te', 'flex', 'dst'],
    soccer: ['gk', 'fw1', 'fw2', 'mf1', 'mf2', 'mf3', 'df1', 'df2', 'df3'],
};

export const POSITION_LABELS = {
    qb: 'Quarterback',
    rb: 'Running back',
    rb1: 'Running back',
    rb2: 'Running back',
    wr: 'Wide receiver',
    wr1: 'Wide receiver',
    wr2: 'Wide receiver',
    wr3: 'Wide receiver',
    te: 'Tight end',
    flex: 'Flex',
    dst: 'Defense team',
    gk: 'Goalkeeper',
    fw1: 'Forward',
    fw2: 'Forward',
    mf1: 'Midfielder',
    mf2: 'Midfielder',
    mf3: 'Midfielder',
    df1: 'Defender',
    df2: 'Defender',
    df3: 'Defender',
};

export const POSITIONS = {
    football: {
        qb: ['QB'],
        rb1: ['RB'],
        rb2: ['RB'],
        wr1: ['WR'],
        wr2: ['WR'],
        wr3: ['WR'],
        te: ['TE'],
        flex: ['RB', 'WR', 'TE'],
        dst: ['DST'],
    },
    soccer: {
        gk: ['goalkeeper'],
        fw1: ['forward'],
        fw2: ['forward'],
        mf1: ['midfielder'],
        mf2: ['midfielder'],
        mf3: ['midfielder'],
        df1: ['defender'],
        df2: ['defender'],
        df3: ['defender'],
    },
};

export const TABLE_CHART_STATS = {
    forward: [
        'playedGames',
        'goals',
        'duelsWinningRate',
        'goalsConversion',
        'passes',
        'assists',
        'shotOnGoal',
        'longPassesCrosses',
        'interceptions',
        'wasFouled',
    ],
    defender: [
        'playedGames',
        'duels',
        'passes',
        'interceptions',
        'assists',
        'cleanSheets',
        'foulWon',
        'goals',
        'longPassesCrosses',
        'fouls',
        'goalsConceded',
        'passingAccuracy',
        'duelsWinningRate',
    ],
    midfielder: [
        'playedGames',
        'duels',
        'passes',
        'foulWon',
        'goals',
        'interceptions',
        'assists',
        'longPassesCrosses',
        'fouls',
        'passingAccuracy',
        'duelsWinningRate',
    ],
    goalkeeper: [
        'playedGames',
        'saves',
        'savesAccuracy',
        'wins',
        'draws',
        'passes',
        'cleanSheets',
        'goalsConceded',
        'longPassesCrosses',
    ],
};

export const RADAR_CHART_STATS = {
    forward: [
        'goals',
        'duelsWinningRate',
        'goalsConversion',
        'interceptions',
        'assists',
        'shotOnGoal',
    ],
    midfielder: [
        'duels',
        'duelsWinningRate',
        'passes',
        'passingAccuracy',
        'assists',
        'goals',
    ],
    defender: [
        'duels',
        'passes',
        'interceptions',
        'cleanSheets',
        'passingAccuracy',
        'duelsWinningRate',
    ],
    goalkeeper: [
        'saves',
        'savesAccuracy',
        'wins',
        'draws',
        'passes',
        'cleanSheets',
    ],
};

export const ATHLETE_CARD_STATS = {
    goalkeeper: [
        'cleanSheets',
        'draws',
        'passes',
        'saves',
        'wins',
    ],
    forward: [
        'assists',
        'duels',
        'goals',
        'interceptions',
        'shotOnGoal',
    ],
    midfielder: [
        'assists',
        'duels',
        'goals',
        'interceptions',
        'passes',
    ],
    defender: [
        'assists',
        'duels',
        'goals',
        'interceptions',
        'passes',
    ],
};


export const STATS_LABELS = {
    assists: 'Assists, per game',
    cleanSheets: 'Clean, Sheets',
    draws: 'Draws',
    duels: 'Duels, per game',
    duelsWinningRate: 'Duels, winning rate',
    goals: 'Goals, per game',
    goalsConversion: 'Goals, conversion',
    interceptions: 'Interceptions',
    passes: 'Passes, per game',
    passingAccuracy: 'Passing, accuracy',
    saves: 'Saves, per game',
    savesAccuracy: 'Saves, accuracy',
    shotOnGoal: 'Shots, on goal',
    wins: 'Wins',
};

export const SORTING_OPTIONS = [
    ['name asc', 'Name ↓'],
    ['name desc', 'Name ↑'],
    ['teamId asc', 'Team ↓'],
    ['teamId desc', 'Team ↑'],
    ['oprk asc', 'Opponent Rank ↓'],
    ['oprk desc', 'Opponent Rank ↑'],
    ['FPPG asc', 'Fantasy Points Per Game ↓'],
    ['FPPG desc', 'Fantasy Points Per Game ↑'],
    ['salary asc', 'Salary ↓'],
    ['salary desc', 'Salary ↑'],
];

